*{
	margin: 0;
	padding:0;
	box-sizing:border-box;
}
main{
	font-family: 'Akaya Telivigala', 'Poppins';
	min-height: 100vh;
	background: linear-gradient(to right bottom, #FFAAFF, #9186E1);
	display: flex;
	align-items: center;
	justify-content: center;
}
.glass{
	background:white;
	min-height: 50vh;
	max-height: 90vh;
	width: 70%;
	min-width: 100vh;
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
	border-radius: 1rem;
	z-index: 4;
	backdrop-filter: blur(2rem);
	display: flex;
}
.circle1, .circle2{
	background: white;
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
	position: absolute;
	width: 12rem;
	height: 12rem;
	border-radius: 50%;
}
.circle1{
	top: 5%;
	right: 10%;
}
.circle2{
	left: 7%;
	bottom: 3%;
}
.card img{
	height: 5rem;
	width: 6rem;
	min-height: 5rem;
	min-width: 6rem;
}
.link img{
	height: 2rem;
	width: 2rem;
}
.pro img{
	height: 4rem;
	width: 4rem;
}
.dashboard h2{
	opacity: 0.8;
	font-weight: 600;
	font-size: 1.2rem;
}
h1{
	color: #C898F0;
	font-size: 3rem;
	font-weight:600;
	opacity: 0.8;
}
h2, p{
	color: #9186E1;
	font-weight:500;
	opacity: 0.8;
}
h4{
	background: linear-gradient(to right bottom, #3761FF, #000);
	font-weight:600;
	opacity: 0.8;
}

.dashboard {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
	border-radius: 1rem;
	text-align: center;
}
.games{
	flex: 2;
}
.link{
	display: flex;
	align-items: center;
	margin: 1.5rem 0rem;
	padding: 0rem 2rem;
}
.link h2{
	padding: 0rem 1rem;
}
.pro{
	background: linear-gradient(to right bottom, rgba(255, 170, 255, 0.8), rgba(145, 134, 225,0.8));
	color: white;
	border-radius: 1rem;
	padding: 0.5rem;
	display: flex;
	align-items: center;
	position: relative;
}
.status{
	margin-left: 4rem;
	margin-top: 5rem;	
}
.cards img{
	border-radius: 1rem;
}
.games{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.cards{
	display:flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin:3rem;
}
.card{
	min-height: 4rem;
	max-height: 7rem;
	display: flex;
	background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
	border-radius: 1rem;
	margin: 1rem 0rem;
	padding: 1rem;
	box-shadow: 6px 6px 20px rgba(0,0,5, 0.4);
	justify-content: space-between;
}
.progress{
	/*background: linear-gradient(to right bottom, #3761FF, #000);*/
	background: linear-gradient(to right bottom, rgba(255, 170, 255, 0.7), rgba(145, 134, 225,0.6));
	border-radius: 1rem;
	height: 15px;
	width: 100%;
	position: relative;
	overflow: hidden;
}
#pro1::after {
	content: "";
	background: white;
	width: 100%;
	height:100%;
	position:absolute;
	border-radius: 1rem;
	left: 45%;
}
#pro2::after {
	content: "";
	background: white;
	width: 100%;
	height:100%;
	position:absolute;
	border-radius: 1rem;
	left: 89%;
}
#pro3::after {
	content: "";
	background: white;
	width: 100%;
	height:100%;
	position:absolute;
	border-radius: 1rem;
	left: 60%;
}

.card-info{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.percentage{
	font-weight: bold;
	background: linear-gradient(to right bottom, rgba(255, 170, 255, 0.8), rgba(145, 134, 225,0.8));
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.pro p{
	color: #000;
}